# pos

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/pos/dto/: LoginRequest.java
src/main/java/com/example/pos/dto/request/: AddOrderItemRequest.java  ChangePasswordRequest.java  CreateProductRequest.java  CreateUserRequest.java  GetCategoriesRequest.java  GetInventoriesRequest.java  GetProductRequest.java  GetProductsByCategoryRequest.java  GetUsersRequest.java  ImageUploadForm.java  LoginRequest.java  PaginationRequest.java  ProductImageRequest.java  StockRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/com/example/pos/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  InventoryResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  RestaurantTableResponse.java  UserResponse.java
src/main/java/com/example/pos/entities/category/: Category.java
src/main/java/com/example/pos/entities/inventory/: Inventory.java  InventoryReservation.java
src/main/java/com/example/pos/entities/order/: Order.java  OrderItem.java
src/main/java/com/example/pos/entities/product/: Product.java
src/main/java/com/example/pos/entities/role/: Role.java
src/main/java/com/example/pos/entities/user/: User.java  UserRole.java
src/main/java/com/example/pos/entitiy/category/: Category.java
src/main/java/com/example/pos/entitiy/inventory/: Inventory.java  InventoryReservation.java
src/main/java/com/example/pos/entitiy/order/: Order.java  OrderItem.java
src/main/java/com/example/pos/entitiy/product/: Product.java
src/main/java/com/example/pos/entitiy/role/: Role.java
src/main/java/com/example/pos/entitiy/user/: User.java  UserRole.java
src/main/java/com/example/pos/entity/category/: Category.java
src/main/java/com/example/pos/entity/inventory/: Inventory.java  InventoryReservation.java
src/main/java/com/example/pos/entity/order/: Order.java  OrderItem.java
src/main/java/com/example/pos/entity/product/: Product.java
src/main/java/com/example/pos/entity/role/: Role.java
src/main/java/com/example/pos/entity/table/: RestaurantTable.java
src/main/java/com/example/pos/entity/user/: User.java  UserRole.java
src/main/java/com/example/pos/enums/inventory/: ReservationStatus.java
src/main/java/com/example/pos/enums/order/: OrderItemStatus.java  OrderStatus.java
src/main/java/com/example/pos/enums/table/: TableStatus.java
src/main/java/com/example/pos/enums/user/: UserStatus.java
src/main/java/com/example/pos/exception/: BusinessException.java  BusinessExceptionMapper.java  ThrowableMapper.java  WebAppExceptionMapper.java
src/main/java/com/example/pos/reponsitories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/pos/reponsitory/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/pos/repository/: CategoryRepository.java  InventoryRepository.java  InventoryReservationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RestaurantTableRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/pos/resource/: AuthResource.java  CategoryResource.java  InventoryResource.java  OrderItemResource.java  OrderResource.java  ProductResource.java  RestaurantTableResource.java  UploadResource.java  UserResource.java
src/main/java/com/example/pos/security/: AuthenticatedUser.java  CustomIdentityMapper.java
src/main/java/com/example/pos/service/: AuthService.java  CategoryService.java  InventoryService.java  JwtService.java  OrderItemService.java  OrderService.java  ProductService.java  RestaurantTableService.java  UserService.java
src/main/java/com/example/pos/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  InventoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RestaurantTableServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/pos/util/: RequestHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__insert_seed_data.sql  V3__insert_sample_data.sql  V4__insert_inventory_and_tables.sql  V5__update_orders_add_snapshot_fields.sql
(+9 files in other folders)
