
# JWT
mp.jwt.verify.issuer=pos-app

# public key để verify
mp.jwt.verify.publickey.location=publicKey.pem

# private key để sign
smallrye.jwt.sign.key.location=privateKey.pem

# bắt buộc
smallrye.jwt.sign.algorithm=RS256


# Reactive datasource (cho app runtime)
quarkus.datasource.reactive.url=postgresql://neondb_owner:npg_3aQDEiv4UKzr@ep-snowy-bonus-a1x5a83h-pooler.ap-southeast-1.aws.neon.tech:5432/pos?sslmode=require&channel_binding=require
quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_3aQDEiv4UKzr

# JDBC datasource (chỉ để Flyway migrate)
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-snowy-bonus-a1x5a83h-pooler.ap-southeast-1.aws.neon.tech:5432/pos?sslmode=require
quarkus.datasource.jdbc.username=neondb_owner
quarkus.datasource.jdbc.password=npg_3aQDEiv4UKzr

# ===== Cloudinary (prod) =====
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder=pos/products

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/pos/swagger-ui
quarkus.swagger-ui.url=/pos/openapi   
quarkus.swagger-ui.oauth.client-id=my-client-id
quarkus.swagger-ui.oauth.client-secret=my-client-secret

# OpenAPI
quarkus.openapi.path=/pos/openapi
quarkus.openapi.info.title=POS API
quarkus.openapi.info.version=1.0
quarkus.openapi.info.description=API documentation for POS App


# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.log.category."org.flywaydb.core".level=DEBUG
quarkus.flyway.enabled=false

# Hibernate Reactive
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.log.level=INFO
quarkus.log.category."com.example.pos".level=INFO
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG

# Bật log tất cả request HTTP
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %Dms









