# JWT
mp.jwt.verify.issuer=pos-app
mp.jwt.verify.publickey=${JWT_PUBLIC_KEY}
smallrye.jwt.sign.key=${JWT_PRIVATE_KEY}

mp.jwt.verify.algorithm=RS256

# Reactive datasource (cho app runtime)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

# JDBC datasource (Flyway)
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.jdbc.username=${DB_USER}
quarkus.datasource.jdbc.password=${DB_PASSWORD}

# ===== Cloudinary (prod) =====
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder=pos/products

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/pos/swagger-ui
quarkus.swagger-ui.url=/pos/openapi   
quarkus.swagger-ui.oauth.client-id=my-client-id
quarkus.swagger-ui.oauth.client-secret=my-client-secret

# OpenAPI
quarkus.openapi.path=/pos/openapi
quarkus.openapi.info.title=POS API
quarkus.openapi.info.version=1.0
quarkus.openapi.info.description=API documentation for POS App


# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.log.category."org.flywaydb.core".level=DEBUG
quarkus.flyway.enabled=false

# Hibernate Reactive
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.log.level=INFO
quarkus.log.category."com.example.pos".level=INFO
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG

# Bật log tất cả request HTTP
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %Dms









