#jwt
app.jwt.issuer=pos-app
app.jwt.secret=hhhahhahahahhahahahaha
app.jwt.expiration-ms=3600000

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

